### 1) Login admin (obtain token)
POST http://localhost:5001/api/Auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}
### Login user (obtain token)
POST http://localhost:5001/api/Auth/login
Content-Type: application/json

{
  "username": "user",
  "password": "user123"
}
### copy the token value returned as {token}

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFkbWluIiwicm9sZSI6IkFkbWluIiwibmJmIjoxNzU5MzI5NDQxLCJleHAiOjE3NTkzMzMwNDEsImlhdCI6MTc1OTMyOTQ0MSwiaXNzIjoiRUNvbW1lcmNlIiwiYXVkIjoiRUNvbW1lcmNlQ2xpZW50cyJ9.ytsit8tC5t_KMTdp7d3xcWf6YcH4uBlqofnBARW3-uc

### 2) Create product (Admin)
POST http://localhost:5002/api/Products
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Notebook Dell",
  "description": "Notebook i7 16GB RAM",
  "price": 5500.00,
  "stock": 10
}

### 3) List products (public)
GET http://localhost:5002/api/Products
Accept: application/json

### 4) Create order (authenticated user; use "user" or "admin")
POST http://localhost:5003/api/Orders
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "customerId": "user",
  "items": [
    { "productId": 1, "quantity": 1, "unitPrice": 5500.00 }
  ]
}

### 5) List orders (Admin only)
GET http://localhost:5003/api/Orders
Authorization: Bearer {{token}}
