@baseUrl = http://localhost:8000/api
@token = {{token}}
@productId = {{productId}}
@orderId = {{orderId}}

### 1) Login como admin (gera JWT)

POST {{baseUrl}}/auth/login
Content-Type: application/json

{
"username": "admin",
"password": "admin123"
}

###

### 2) Login como usuário comum

POST {{baseUrl}}/auth/login
Content-Type: application/json

{
"username": "user",
"password": "user123"
}

###

### 3) Criar produto (somente Admin)

POST {{baseUrl}}/products
Authorization: Bearer {{token}}
Content-Type: application/json

{
"name": "Notebook Dell",
"description": "Notebook i7 16GB RAM",
"price": 5500.00,
"quantity": 10
}

###

### 4) Listar produtos (público)

GET {{baseUrl}}/products

###

### 5) Buscar produto por ID

GET {{baseUrl}}/products/{{productId}}

###

### 6) Verificar disponibilidade de produtos

POST {{baseUrl}}/products/check
Authorization: Bearer {{token}}
Content-Type: application/json

{
"items": [
{
"productId": "{{productId}}",
"quantity": 2
}
]
}

###

### 7) Criar pedido

POST {{baseUrl}}/orders
Authorization: Bearer {{token}}
Content-Type: application/json

{
"items": [
{
"productId": "{{productId}}",
"quantity": 2
}
]
}

###

### 8) Buscar pedido por ID

GET {{baseUrl}}/orders/{{orderId}}
Authorization: Bearer {{token}}

###
