### 1) Login admin (obtain token)
POST http://localhost:5001/api/Auth/login
Content-Type: application/json

{
  "username": "admin",
  "password": "admin123"
}
### Login user (obtain token)
POST http://localhost:5001/api/Auth/login
Content-Type: application/json

{
  "username": "user",
  "password": "user123"
}
### copy the token value returned as {token}Admin

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFkbWluIiwicm9sZSI6IkFkbWluIiwibmJmIjoxNzU5NDQ0NDU3LCJleHAiOjE3NTk0NDgwNTcsImlhdCI6MTc1OTQ0NDQ1NywiaXNzIjoiRUNvbW1lcmNlIiwiYXVkIjoiRUNvbW1lcmNlQ2xpZW50cyJ9.rudG2sU4i9oDUfqmFKlgx6IT4I_VJApUITuZyCu3Ko8

### copy the token value returned as {token}User
@tokenUser = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InVzZXIiLCJyb2xlIjoiVXNlciIsIm5iZiI6MTc1OTQ0NDQ2OSwiZXhwIjoxNzU5NDQ4MDY5LCJpYXQiOjE3NTk0NDQ0NjksImlzcyI6IkVDb21tZXJjZSIsImF1ZCI6IkVDb21tZXJjZUNsaWVudHMifQ.BsR7WEUhNcYzXpX19BpfCtRG2vO4SknAJytvDXHsPew

### 2) Create product (Admin)
POST http://localhost:5002/api/Products
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "name": "Notebook Dell",
  "description": "Notebook i7 16GB RAM",
  "price": 5500.00,
  "stock": 10
}

### 3) List products (public)
GET http://localhost:5002/api/Products
Accept: application/json

### 4) Create order (authenticated user; use "user" or "admin")
POST http://localhost:5003/api/Orders
Authorization: Bearer {{tokenUser}}
Content-Type: application/json

{
  "customerId": "user",
  "items": [
    { "productId": 1, "quantity": 5, "unitPrice": 5500.00 }
  ]
}



### 5) List orders (Admin only)
GET http://localhost:5003/api/Orders
Authorization: Bearer {{token}}

### 6) List orders por id(Admin only)
GET http://localhost:5003/api/Orders/1
Authorization: Bearer {{token}}
